HOST_HOME_DIR=C:/Users/haikal.shahrizal
HOST_PROJ_DIR=D:/my_own_project/dataeng_projs/elt
CONT_DBT_PROFILE_DIR=/root/.dbt
CONT_DBT_PROJECT_DIR=/dbt
CONT_AIRFLOW_ELT_DIR=/opt/airflow/elt
CONT_AIRFLOW_DAGS_DIR=/opt/airflow/dags